<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 0 0 0;
            font-family:Helvetica, Arial, sans-serif;
        }

        nav ul{
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            text-align: center;
        }

        nav ul li{
            margin: 10px auto 10px auto;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }

        nav ul a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
        header, 
        footer{
            background-color: rgb(100,200,255);
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
    </main>
    <footer>
    
    </footer>         
</body>
</html>